# wb-stickers

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WbStickers.csproj  WbStickers.sln
Properties/: Resources.Designer.cs  Resources.resx
Resources/: template.html
Source/Core/: WbSticker.cs
Source/Helpers/: BrowserBehavior.cs  Command.cs  ViewModelBase.cs
Source/Models/: Field.cs  Sticker.cs
Source/ViewModels/: FieldViewModel.cs  StickerViewModel.cs  StickersViewModel.cs
